# Portakalcucumber2

./: pom.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Login.feature  Selfreg.feature
src/test/java/Features2/: ZorunluOlmayanveOlanAlanlarlaSelfreg.feature  Zorunlualankontroluticaribilg.feature  formatkontroluticaribilg.feature  zorunlualanlarkontroluregister.feature
src/test/java/Features3/: Attachments.feature  AttachmentsControlofMandatoryFields.feature  Belgeler&Ekler.feature  Belgelereklericecekmenusuolustur.feature  Calismasaatleri.feature  CommercialInfoControlofmandatoryfields.feature  CommercialInfoformatcontrol.feature  CommercialInformation.feature  ContactInfoControlofmandatoryfields.feature  ContactInformation.feature  Controldefaultticksinserving.feature  Controldefaultticksinservisbilgileri.feature  DeliveryCounty.feature  DeliveryLengthControlofMandatoryFields.feature  DeliveryLimitControl.feature  Deliverylength.feature  Drinks.feature  Drinks1.feature  GonderimBolgilceyegore.feature  Gonderimbolgleri.feature  Gonderimbolglerimesafeyegore.feature  LimitKontroluGonderimbolg.feature  Login.feature  Menu.feature  MenuControlofMandatoryFields.feature  SaatupdateCalismaSaatleri.feature  Selfreg.feature  SelfregControlofmandatoryfields.feature  Serving.feature  ServingControlofMandatoryFields.feature  ServingControlofMandatoryofQuestions.feature  SilveFromuTemizlebutonkontrolucalismasaatleri.feature  WorkingHoursControlofMandatoryFields.feature  WorkingHoursControlofclearandclearformbuttons.feature  WorkingHoursUpdate.feature  Workinghours.feature  ZorunluAlanaKontroluCalismaSaatleri.feature  Zorunlualankontrolugonderimbolg.feature  Zorunlualankontroluiletisimbilg.feature  Zorunlualankontroluservisbilg.feature  (+6 more)
src/test/java/Model/: UserModel.java
src/test/java/PORTAKALRAPORLAMA/: Raporlama.feature
src/test/java/PORTAKALREKLAM/: PortakalReklamJokertekilrestoran.feature  PortakalReklamProjeMenuleri.feature  PortakalReklamRemarketing.feature  PortakalReklamRemarketingtekilrestoran.feature  PortakalReklamTOP4.feature  PortakalReklamTOP4tekilrestoran.feature
src/test/java/Pages/: AttachmentControlofMandatoryFieldsPage.java  AttachmentsPage.java  CommercialInfoControlofmandatoryFieldsPage.java  CommercialInfoFormatControlPage.java  CommercialInformationPage.java  ContactInfoControlofmandatoryFieldsPage.java  ContactInformationPage.java  DefaultTicksServingPage.java  DeliveryCountyPage.java  DeliveryLengthControlOfMandatoryFieldsPage.java  DeliveryLimitControlPage.java  DeliverylengthPage.java  Drinks1Page.java  DrinksPage.java  LoginPage.java  MenuControlofMandatoryFieldsPage.java  MenuPage.java  SelfRegPageControlofMandatoryFields.java  SelfregPage.java  ServingControlofMandatoryFieldsPage.java  ServingControlofMandatoryofQuestionsPage.java  ServingPage.java  WorkingHoursControlofMandatoryFieldsPage.java  WorkingHoursControlofclearandclearformbuttonsPage.java  WorkingHoursPage.java  WorkingHoursUpdatePage.java
src/test/java/Repository/: Repo.java
src/test/java/Steps/: Attachments.java  AttachmentsControlofMandatoryFields.java  BelgelerEkler.java  Belgelereklericecekmenusu.java  CommercialInfoControlofMandatoryfields.java  CommercialInfoFormatControl.java  CommercialInformation.java  ContactInfoControlofMandatoryfields.java  ContactInformation.java  Defaultticksserving.java  Defaultticksservisbilgileri.java  DeliveryCounty.java  DeliveryLengthControlOfMandatoryFields.java  DeliveryLimitControl.java  Deliverylength.java  Drinks.java  Drinks1.java  FormatKontroluTicariBilg.java  GonderimBolgeleri.java  GonderimBolgelerimesafeyegore.java  Gonderimbolgilceyegore.java  Hook.java  LimitKontroluGonderimBolg.java  Login.java  Menu.java  MenuControlofMandatoryFields.java  MyStepdefs.java  MyStepdefs1.java  MyStepdefs2.java  MyStepdefs3.java  MyStepdefs4.java  MyStepdefs5.java  PortakalReklamRemarketing.java  ProjeMenuleri.java  Raporlama.java  SaatupdateCalismaSaatleri.java  SelfRegControlofMandatoryfields.java  Selfreg.java  Selfreghappypath.java  Serving.java  (+21 more)
